; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="building game"
run/main_scene="uid://ylgdc58j43np"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scenes/GameManager/game_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=768
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/vsync/vsync_mode=0

[global_group]

building=""

[gui]

theme/custom_font="uid://sls3hnjh6fas"

[rendering]

occlusion_culling/bvh_build_quality=0
textures/canvas_textures/default_texture_filter=0
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=0
environment/ssao/quality=0
environment/positional_shadow/soft_shadow_filter_quality=2
environment/directional_shadow/soft_shadow_filter_quality=2
environment/bvh_build_quality=2

[shader_globals]

light_direction={
"type": "vec2",
"value": Vector2(-1, 1)
}
light_strength={
"type": "float",
"value": 0.4
}
ambient={
"type": "float",
"value": 0.6
}
light_color={
"type": "vec4",
"value": Vector4(1, 1, 1, 1)
}
modulate_color={
"type": "vec4",
"value": Vector4(1, 1, 1, 1)
}
