[gd_scene load_steps=2 format=3 uid="uid://kdxbwnshamqw"]

[ext_resource type="PackedScene" uid="uid://di8ba6bffnham" path="res://scenes/NPC/npc.tscn" id="1_uhqqe"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1.00463, 0.53295)
zoom = Vector2(5, 5)

[node name="NPC2" parent="." instance=ExtResource("1_uhqqe")]
position = Vector2(0, -5)
