[gd_scene load_steps=8 format=3 uid="uid://clddxcmae1ilu"]

[ext_resource type="PackedScene" uid="uid://s1kwqnh317u2" path="res://scenes/Building/building.tscn" id="1_c6txu"]
[ext_resource type="Script" uid="uid://06suxk2t6exi" path="res://scenes/Storage/storage.gd" id="2_0xrbp"]
[ext_resource type="Shader" uid="uid://c8ji2wgmvft4q" path="res://resources/shaders/lighting.gdshader" id="2_b5jgw"]
[ext_resource type="Texture2D" uid="uid://wgme1r1iuhtq" path="res://assets/buildings/storage/storage.png" id="2_pvo1x"]
[ext_resource type="Texture2D" uid="uid://d27a0ac7qx10l" path="res://assets/buildings/storage/storage_n.png" id="3_0xrbp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dccf1"]
shader = ExtResource("2_b5jgw")
shader_parameter/normal_map = ExtResource("3_0xrbp")

[sub_resource type="SpriteFrames" id="SpriteFrames_b5jgw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pvo1x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Storage" instance=ExtResource("1_c6txu")]
script = ExtResource("2_0xrbp")
Capicty = 250

[node name="base_grid" parent="." index="1"]
scale = Vector2(2, 2)

[node name="Sprite2D" parent="." index="2"]
material = SubResource("ShaderMaterial_dccf1")
position = Vector2(2, -24)
sprite_frames = SubResource("SpriteFrames_b5jgw")
autoplay = "default"

[node name="Area2D" parent="." index="3"]
scale = Vector2(2, 2)

[node name="CollisionShape2D" parent="Area2D" index="0" groups=["building"]]

[node name="NavigationObstacle2D" parent="." index="4"]
vertices = PackedVector2Array(1, 25, 65, -6, -1, -43, -63, -6)
